{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Este proyecto implementa una API REST con Node.js, Express y PostgreSQL siguiendo un desarrollo incremental versionado con Git tags.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prisma:migrate": "dotenv -e .env -- npx prisma migrate dev",
    "prisma:deploy": "dotenv -e .env -- npx prisma migrate deploy",
    "prisma:generate": "dotenv -e .env -- npx prisma generate",
    "build:ts": "tsc -p .",
    "start": "node dist/src/index.js",
    "start:prod": "node scripts/start-prod.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "build": "npx prisma generate && tsc -p .",
    "prisma:studio": "dotenv -e .env -- npx prisma studio",
    "prisma:studio:prod": "dotenv -e .env.production.local -- prisma studio",
    "prisma:status": "dotenv -e .env -- npx prisma migrate status",
    "prisma:diagnose": "node scripts/diagnose-migrations.js",
    "vercel-reset": "npx prisma migrate reset --force && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^21.0.5",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vercel/node": "^3.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "xss": "^1.0.15",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
